# asw-sfingegram

./: .gitignore  .project  BACKLOG.txt  README.md  database.env  delete-docker-images-from-kube-cluster.sh  deploy-sfingegram.sh  do-get-connessioni.sh  do-get-enigma.sh  do-get-enigmi-di-autore.sh  do-get-enigmi-di-autori.sh  do-get-enigmi-di-tipi.sh  do-get-enigmi-di-tipo.sh  do-get-enigmi-seguiti.sh  do-get-enigmi.sh  do-init-connessioni.sh  do-init-enigmi.sh  do-post-altre-connessioni.sh  do-post-altri-enigmi.sh  docker-compose.yml  init_db_sfingegram_connessioni.env  init_db_sfingegram_enigmi.env  init_db_sfingegram_enigmiseguiti.env  progetto_asw2021.txt  run-curl-client.sh  run-sfingegram-replicas.sh  run-sfingegram.sh  settings.gradle  sfingegram-application.yaml  stop-sfingegram.sh  undeploy-sfingegram.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/asw/sfingegram/apigateway/rest/: DefaultController.java
api-gateway/src/main/resources/: application.yml
connessioni/: Dockerfile  build.gradle
connessioni-service-api-event/: .project  build.gradle
connessioni-service-api-event/src/main/java/asw/sfingegram/connessioniservice/api/event/:  ConnessioneConAutoreCreatedEvent.java  ConnessioneConAutoreCreatedEvent.java  ConnessioneConAutoreServiceEventChannel.java  ConnessioneConTipoCreatedEvent.java  (+1 more)
connessioni/src/main/java/asw/sfingegram/connessioni/domain/: ConnessioneConAutoreDomainEventPublisher.java  ConnessioneConTipoDomainEventPublisher.java  ConnessioniService.java
connessioni/src/main/java/asw/sfingegram/connessioni/eventpublisher/: ConnessioniConAutoreDomainEventPublisherImpl.java  ConnessioniConTipoDomainEvenPublisherImpl.java  ConnessioniConTipoDomainEventPublisherImpl.java
connessioni/src/main/resources/: application.yml
db/: CreateTables.sql
enigmi/: Dockerfile  build.gradle
enigmi-seguiti/: Dockerfile  build.gradle
enigmi-seguiti-event-listener/: .project  build.gradle
enigmi-seguiti-event-listener/src/main/java/asw/sfingegram/enigmiservice/client/: EnigmiSeguitiEventListenerApplication.java
enigmi-seguiti-event-listener/src/main/java/asw/sfingegram/enigmiservice/client/domain/: Enigma.java  EnigmaDomainEventConsumer.java
enigmi-seguiti-event-listener/src/main/java/asw/sfingegram/enigmiservice/client/enigmiservice/eventlistener/: EnigmaDomainEventListener.java
enigmi-seguiti-event-listener/src/main/resources/: application.properties  old_application.properties
enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/domain/: ConnessioneConAutore.java  ConnessioneConTipo.java  ConnessioniConAutoriRepository.java  ConnessioniConTipiRepository.java  Enigma.java  EnigmaSeguito.java  EnigmaSeguitoKey.java  EnigmiRepository.java  EnigmiSeguitiRepository.java  EnigmiSeguitiService.java
enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/eventlistener/: ConnessioneDomainEventConsumer.java  ConnessioneDomainEventListener.java  EnigmaDomainEventConsumer.java  EnigmaDomainEventListener.java
enigmi-seguiti/src/main/java/asw/sfingegram/enigmiseguiti/rest/: EnigmiSeguitiController.java
enigmi-seguiti/src/main/resources/: application.yml
enigmi-service-api-event/: .project  build.gradle
enigmi/src/main/java/asw/sfingegram/enigmi/domain/: EnigmaDomainEventPublisher.java  EnigmiService.java
enigmi/src/main/java/asw/sfingegram/enigmi/eventpublisher/: EnigmaDomainEventPublisherImpl.java
enigmi/src/main/resources/: application.yml
kube-cluster/: Vagrantfile
scripts/: connect-to-enigmiseguiti.sh  multiple-replicas.sh  restore-and-run-sfingegram.sh
sfingegram-common-api-event/: .project  build.gradle
sfingegram-common-api-event/src/main/java/asw/sfingegram/common/api/event/: DomainEvent.java  EnigmaCreatedEvent.java  toread.txt
shared/scripts/: common.sh  configure-kube-cluster-client.sh  configure-kube-cluster-dev-hosts.sh  prepare-docker-kube-cluster.sh  prepare-docker.sh  setup-docker.sh  setup-gradle.sh  setup-maven.sh  setup-open-jdk.sh  start-kube-cluster-master.sh  start-kube-cluster-worker.sh
(+2 files in other folders)
