//o fallisce la build di gradle
include 'sfingegram-common-api-event'
include 'connessioni-service-api-event'
include 'enigmi-service-api-event'
include 'enigmi'
include 'connessioni'
include 'enigmi-seguiti'
include 'api-gateway'
include "enigmi-seguiti-event-listener"
rootProject.name = 'asw-sfingegram'