plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencies {
	implementation project(":sfingegram-common-api-event")
	implementation project(":enigmi-service-api-event")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}
