plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	//per gli eventi di kafka
	implementation project(":sfingegram-common-api-event")
	implementation project(":enigmi-service-api-event")//??
	implementation project(":connessioni-service-api-event")//??
	//
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
	implementation 'org.springframework.cloud:spring-cloud-loadbalancer'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//kafka
	implementation 'org.springframework.kafka:spring-kafka'
	//
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "io.springfox:springfox-boot-starter:${swaggerVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'

}

